" ::::::::::::::::::::::::::::::::::::::::::::::::
" VISUAL
" ::::::::::::::::::::::::::::::::::::::::::::::::
" colors
Plug 'dracula/vim', { 'as': 'dracula' }

" syntax highlighting
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'

" fancy autocomplete
Plug 'neoclide/coc.nvim', { 'branch': 'release' }

" easily change tags
Plug 'tpope/vim-surround'

" see whitespace better
Plug 'ntpeters/vim-better-whitespace'

" rainbow matching brackets
Plug 'luochen1990/rainbow'

" make matching tags more apparent
Plug 'valloric/matchtagalways'

" add icons (install notes say to keep this as last plugin loaded)
Plug 'ryanoasis/vim-devicons'
