#################################################
# keybindings
#################################################
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy reload config while i'm learning and testing things
bind r source-file ~/.tmux.conf; display "Reloaded ~/.tmux.conf"

#t panes using = and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# use vi key bindings in copy / selection mode
set-window-option -g mode-keys vi

#################################################
# functional
#################################################
# don't rename windows automatically
set-option -g allow-rename off

#################################################
# visual
#################################################
# improve colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

#################################################
# plugins via tpm
#################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults

set -g @plugin 'dracula/tmux' # make things look gucci
set -g @dracula-show-network false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
